* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #f5f7fa;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Montserrat;
}
.Horizontal_container_alignment {
  flex-direction: column
}

.wrapper {
  background: #ffffff;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}

.sidebar {
  background: #1e2939;
  width: 370px;
  padding-top: 40px;
  padding-bottom: 40px
}

.My_Photo{
  width: 370px;
}

.about_me_container {
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 110px;
  padding-bottom: 110px;
}

.contact_container
{
  margin-top: 60px;
  margin-left: 40px;
  margin-right: 40px;
}

.contacts_title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 20px
}

.contact_link {
  color: #369494;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.contact_link_type {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: #ffffff;
  margin-right: 10px
}

.tech_skills_title,
.soft_skills_title
{
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 20px
}

.tech_skills,
.soft_skills
{
  margin-top: 55px;
  margin-left: 40px;
  margin-right: 40px;
  color: #ffffff;
}

.tech_skills_list li,
.soft_skills_list li
{

  color: #ff6b08;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-left: 15px;
  margin-right: 40px;
}

.tech_skills_text {
  color: #369494;
}

.profession {
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 23px
}

.name {
  font-size: 45px;
  font-weight: 700;
  line-height: 89px;
}

.description {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 24px;
  width: 415px;
}

.info_container {
  margin-bottom: 65px
}

.tech_name {
  color: #595959;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.dots {
  color: #d9d9d9;
  font-weight: 100
}

.project_item {
 font-weight: 700;
 margin-left: 17px
}

.project_container {
  margin-bottom: 55px;
}

.profession_title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 10px;
  margin-bottom: 15px
}

.profession_company {
  color: #ff6b08
}

.profession_period {
  color: #a8a8a8;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
}

.divider {
  color: #1e2939
}

.about_me_title {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px
}

.duties {
  margin-top: 14px;
  margin-bottom: 30px
}

.duties li {
  color: #595959;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  width: 535px
}

.university {
  color: #ff6b08;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 15px;
  margin-bottom: 15px
}

.faculty {
  font-size: 14px;
  font-weight: 700;
  line-height: 10px;
  margin-top: 7px;
  margin-bottom: 7px
}

.about_Languages {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
  margin-top: 20px;
}

.about_Education {
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px
}

.stady_period {
  color: #a8a8a8;
  font-size: 12px;
  font-weight: 400;
  line-height: 35px;
  margin-top: 10px;
  margin-bottom: 30px
}
