<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My resume</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <!--Main container-->
  <div class="wrapper">
    <aside class="sidebar">
      <img class="My_Photo" src="./img/me.png" alt="My photo">
      <!--Horizontal Alignment-->
      <div class="Horizontal_container_alignment">
        <!--Contacts container-->
        <div class="contact_container">
          <h3 class="contacts_title">Contacts</h3>

          <div>
            <span class="contact_link_type">C:</span> <a class="contact_link" href="tel:+38 093 806 22 02">+38 093 806 22 02</a>
          </div>

          <div>
            <span class="contact_link_type">E:</span> <a class="contact_link" href="savinetskaya@gmail.com">savinetskaya@gmail.com</a>
          </div>

        </div>
        <!--Tech skills-->
        <div class="tech_skills">
          <h3 class="tech_skills_title">Tech Skills</h3>
          <ul class="tech_skills_list">
            <li>
              <span class="tech_skills_text">Git</span>
            </li>
            <li>
              <span class="tech_skills_text">GitHub</span>
            </li>
            <li>
              <span class="tech_skills_text">Lua</span>
            </li>
            <li>
              <span class="tech_skills_text">Python</span>
            </li>
            <li>
              <span class="tech_skills_text">Jira</span>
            </li>
            <li>
              <span class="tech_skills_text">Confluence</span>
            </li>
            <li>
              <span class="tech_skills_text">Knowledge of XML, JSON formats</span>
            </li>
            <li>
              <span class="tech_skills_text">Linux</span>
            </li>
            <li>
              <span class="tech_skills_text">Windows</span>
            </li>
            <li>
              <span class="tech_skills_text">Jenkins</span>
            </li>
          </ul>
        </div>
        <!--Soft skills-->
        <div class="soft_skills">
          <h3 class="soft_skills_title">Soft Skills</h3>
          <ul class="soft_skills_list">
            <li>
              <span class="tech_skills_text">Agile </span>
            </li>
            <li>
              <span class="tech_skills_text">Scrum </span>
            </li>
            <li>
               <span class="tech_skills_text">Risk management</span>
            </li>
            <li>
              <span class="tech_skills_text">Teamwork</span>
            </li>
            <li>
              <span class="tech_skills_text">Good communication skills</span>
            </li>
          </ul>
        </div>
      </div>
    </aside>
    <!--About me container-->
    <div class="about_me_container">
        <!--About me main info-->
        <div class="info_container">
          <h2 class="profession">QA engineer</h2>
          <h1 class="name">Halyna Melnyk</h1>
          <p class="description">
            <br> <b>Born:</b> 20 July 1991
            <br> <b>Age:</b> 28
            <br>I like to learn something new. I have high efficiency, I can work in multitasking mode and in a team.
            <br>I am hardworking and persistent.
          </p>
      </div>
        <!--Projects container-->
      <!-- <div class="project_container">
        <h3 class="about_me_title">Projects</h3>
        <ol>
          <li class="project_item">
            <a href=https://lovecamp.allinsol.com/">https://lovecamp.allinsol.com/</a>
            <span class="dots">......................................</span>
            <span>
              <b>[</b>
                <span class="tech_name">HTML5, CSS3</span>
              <b>]</b>
            </span>
          </li>
          <li class="project_item">
            <a href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
            <span class="dots">.................................................</span>
            <span>
              <b>[</b>
                <span class="tech_name">JavaScript</span>
              <b>]</b>
            </span>
          </li>
          <li class="project_item">
            <a href=" https://kidslike.goit.co.ua/"> https://kidslike.goit.co.ua/</a>
            <span class="dots">................................................</span>
            <span>
              <b>[</b>
                <span class="tech_name">React.js, Node.js</span>
              <b>]</b>
            </span>
          </li>
        </ol>
      </div> -->

      <!--Work experience-->
      <div>
          <h3 class="about_me_title">Work Experience</h3>

          <!--Company 1-->
          <div>
              <h4 class="profession_title">Position: <span class="profession_company">Test Engineer</span> </h4>
              <span class="profession_period">
                <b>Luxoft – Automation QA Engineer
                  <br>From 2017 - up to now <span class="divider"> | </span> Ukraine - Odessa</b>
              </span>
              <ul class="duties">
                <li>
                  Creation and support of test documentation (Test Cases, Bug Report, Checklist)
                </li>

                <li>
                  Checking the implemented functionality and tasks
                </li>

                <li>
                  Manual and Automation  testing
                </li>

                <li>
                  Automation tests creating, execution, and maintaining.
                </li>

                <li>
                  Manual testing on a real test bench
                </li>

                <li>
                  Functional Testing is performed
                </li>

                <li>
                  Regression Testing is performed
                </li>

                <li>
                  Smoke Testing is performed
                </li>

                <li>
                  Running auto-tests on a Jenkins and analyzing errors
                </li>

                <li>
                  Write bug reports and monitor their status
                </li>

                <li>
                  Communication with project participants
                </li>

                <li>
                  Delivering automation test scripts to customer
                </li>

                <li>
                  Participation in discussions and work of the QA team
                </li>

                <li>
                  Scrum activities (Daily stand-ups, meetings, planning, work estimation, decision making)
                </li>
              </ul>

          </div>
        <!--My education-->
        <div>
          <h3 class="about_Education">Education:</h3>
          <ul>
            <ol>
              <li>
                <p> <span class="university"> Hillel IT school </span> </p>
                <p class="faculty"> QA manual course</p>
                <span class="stady_period">
                  <b>
                    May 2017 - September 2017 <span class="divider"> | </span> Ukraine - Odessa
                  </b>
                </span>
              </li>
              <li>
                <p> <span class="university"> National  University of Pharmacy </span> </p>
                <p class="faculty">Faculty of Pharmacy</p>
                <span class="stady_period">
                  <b>
                    Septermber 2013 - June 2015 <span class="divider"> | </span> Ukraine - Kharkiv
                  </b>
                </span>
              </li>
              <li>
                <p> <span class="university"> Odessa State Polytechnic University </span> </p>
                <p class="faculty">Faculty of Chemical Technology</p>
                <span class="stady_period">
                  <b>
                    Septermber 2008 - June 2013 <span class="divider"> | </span> Ukraine - Odessa
                  </b>
                </span>
              </li>
            </ol>
          </ul>
        </div>

        <!--My language-->
        <div>
         <h3 class="about_Languages">Languages:</h3>
          <ul class="duties">
            <li>
              English: <span class="profession_company">Pre-Intermediate</span>
            </li>
            <li>
              Ukrainian: <span class="profession_company">Native</span>
            </li>
            <li>
              Russian: <span class="profession_company">Native</span>
            </li>
          </ul>
        </div>
    </div>
  </div>
</body>
</html>